{
  "name": "usabl",
  "version": "0.0.0",
  "description": "Accessibility proof engine",
  "license": "Apache-2.0",
  "type": "module",
  "bin": { "usabl": "./dist/cli.js" },
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "files": ["dist"],
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "check": "npm run typecheck && npm run test",
    "prepare": "bash scripts/install-git-hooks.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
